gitLabb steg för steg:

1.1. mkkdir gitLabb
1.2. cd gitLabb
1.3. Git init

2.1. touch README.md
2.2. open README.md
2.3. git add .

3. Git commit m- ”initial commit”

4. git switch -c feature1

5.1. open README.md
5.2. git add .
5.3 git commit -m ”add dog and change moose to mouse”

6.1. git switch main
6.2. open README.md
6.3. git add .
6.4. git commit -m ”change moose to mahmut”

7.1. Git merge feature1
7.2. open README.md (ändra)
7.3. git add .
7.4. git commit -m ”merge branch feature1”

8.1. git tag extinct 03fb

9. Git reset --hard 0fc8

10. Git branch feature2

11.1. open README.md
11.2. git add .
11.3. git commit -m "capitalize and correct the spelling"

12.1. git switch feature2
12.2. touch fix1.txt
12.3. git add .
12.3. git commit -m ”add fix1.txt”
12.4. touch fix2.txt
12.5. git add .
12.6. git commit -m ”add fix2.txt”

13.1. git switch main
13.2. ls

14. Git cherry-pick 1050

15.1. Open fix2.txt
15.2. git add .
15.3. git commit -m "add git-steps to fix2.txt"


16.1. git remote add origin https://github.com/BobHogvall/gitLabb.git
16.2. git push -u origin main