gitLabb steg för steg:

1.1. mkkdir gitLabb
1.2. cd gitLabb
1.3. Git init

2.1. touch README.md
2.2. open README.md
2.3. git add .

3. Git commit m- ”initial commit”

4. git switch -c feature1

5.1. open README.md
5.2. git add .
5.3 git commit -m ”add dog and change moose to mouse”

6.1. git switch main
6.2. open README.md
6.3. git add .
6.4. git commit -m ”change moose to mahmut”

7.1. Git merge feature1
7.2. open README.md (ändra)
7.3. git add .
7.4. git commit -m ”merge branch feature1”

8.1. git tag extinct 03fb

9. Git reset --hard 0fc8

10. Git branch feature2

11.1. open README.md
11.2. git add .
11.3. git commit -m "capitalize and correct the spelling"

12.1. git switch feature2
12.2. touch fix1.txt
12.3. git add .
12.3. git commit -m ”add fix1.txt”
12.4. touch fix2.txt
12.5. git add .
12.6. git commit -m ”add fix2.txt”

13.1. git switch main
13.2. ls

14. Git cherry-pick 1050

15.1. Open fix2.txt
15.2. git add .
15.3. git commit -m "add git-steps to fix2.txt"

16.1. git remote add origin https://github.com/BobHogvall/gitLabb.git
16.2. git push -u origin main
16.3. open fix2.txt
16.4. git add .
16.5. git commit -m ”update fix2.txt”
16.6. git push

17.1. touch .gitignore
17.2. open .gitignore 
17.3. git add .gitignore
17.4. Git commit -m ”add .gitignore”
17.5. Git push

18. git tag -a v1.0 -m "Version 1.0"

19. Git rebase -i HEAD~4

20.1. Git switch -c feature3
20.2. open fix2.txt
20.3. git add fix2.txt
20.4. git commit -m "update fix2.txt with 16-20"
20.4. git switch main
20.5. git merge --no-ff feature3
20.6. git push 

20.7. git reset --hard a2dc
20.8. git switch feature3
20.9. open fix2.txt
20.10. git add fix2.txt
20.11. git commit -m "update fix2.txt with 16-20"
20.12. git switch main
20.13. git merge --no-ff feature3
20.14. git push --force
